export P_MAIL="tien.luckyfor@gmail.com"
export P_DOMAIN_EXAMPLE="ppe.edu.vn"

export P_DB_EXAMPLE="ppe_db"
export P_DB_ROOT="root"
export P_DB_USERNAME="testuser"
export P_DB_PASSWORD="vantien123"

export P_BASHSCRIPT_PATH="/var/www/bash-script"
export P_CODE_PATH="/var/www/html"
export P_NGINX_PATH="/etc/nginx/sites-enabled"

export P_IP="$(hostname -I | cut -d' ' -f1)"
export P_MENU="ppe"

export P_PHPMYADMIN_PATH="/usr/share/phpMyAdmin"

export P_LOCATION_NAME_EXAMPLE="apiCodeby-express"
export P_LOCATION_PORT_EXAMPLE="3002"