# Within your .env file
PWS_DEBUG=1

DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=testuser
DB_MYSQL_PASSWORD=vantien123
DB_MYSQL_DATABASE=pusher_db

APP_MANAGER_DRIVER=mysql
APP_MANAGER_MYSQL_TABLE=apps
APP_MANAGER_MYSQL_VERSION=8.0
